/*IMPORT POLICE RALEWAY*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap');


/*INTEGRATION POLICE ET BOX-SIZING*/
* {
    font-family: raleway, Arial,'Arial black',sans-serif;
    box-sizing: border-box;
    margin:0PX;
    padding:0PX;
}

/*FORMAT PAGE MAX*/
#page {
    max-width: 1440px;
    margin:auto;
}

/*HEADER*/
header {
    display:flex;
    align-items: center;
    justify-content:space-between;
}

/*LOGO*/
header img {
    width: 150px;
}

/*MENU NAV*/
ul {
    list-style-type: none;
}

nav ul {
    display:flex;
    padding: 30px;
}

/*LIENS NAV*/
a {
    text-decoration: none;
    color: black;
    cursor:pointer;
}
nav ul li a {
    padding :28px 30px;
}

/*SURVOL NAV*/
nav ul li :hover {
    border-top: 2PX Solid #0065fc;
    color:#0065fc
}

/*ADAPTATION HEADER - ECRAN TABLETTE (& TEL)*/
@media all and (max-width: 992px)
{
    header { /*Nav à la ligne*/
        flex-direction: column 
    }
    nav, nav ul, nav ul li { /*Ajustement taille menu nav*/
        width: 100%;
        display:flex;
        justify-content: center;
        text-align: center;
    }
    nav ul li a { /*Surlignage gris du lien*/
        border-bottom: 2px solid #F2F2F2;
        width: 100%;
    }

    nav ul li :hover { /*Ajustement propriété survol*/
        border-bottom: 2PX Solid #0065fc;
        border-top : none;
        color:#0065fc;
    }
}

/*SECTION 1 : RECHERCHE - Titre*/
section {
    margin-left: 30px;
    margin-right:30px;
}

h1 {
margin : 30px 0px 5px 0px;
font-size:20px;
}

/*SECTION 1 : RECHERCHE - Conteneur champs recherche*/
#container-recherche {
    display:flex;
    align-items: center;
    height: 50px;
    position:relative;
    margin:30px 0px;
}

/*SECTION 1 : RECHERCHE - Icone Localisation*/
.fa-solid.fa-location-dot {
    background-color: #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    width: 50PX;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*SECTION 1 : RECHERCHE - Formulaire*/
input {
    font-weight: bold ;
    border: 1px solid #F2F2F2;
    padding:10PX;
    height: 50px;
}

/*SECTION 1 : RECHERCHE - Bouton Submit*/
#boutonrecherche {
    background-color: #0065fc;
    border-color: #0065fc;
    color: white;
    width: 140px;
    border-radius: 0px 15px 15px 0px;
    position:absolute;
    left: 250px;
    cursor: pointer;
}

.fa-solid.fa-magnifying-glass {
    display:none;
}

/*ADAPTATION SECTION 1 = SECTION RECHERCHE SUR ECRAN TABLETTE (& TEL)*/
@media all and (max-width: 992px)
{
    #boutonrecherche {
        display:none;
    }
    button {
        background-color: #0065fc;
        border-color: #0065fc;
        border-radius: 15px;
        padding:15px;
        height: 50px;
        position:absolute;
        left: 225px;
        bottom:0px;
    }
    .fa-solid.fa-magnifying-glass {
        display:contents;
        color:white;
        cursor: pointer;
    }
}

/*SECTION 1 : RECHERCHE - Conteneur Filtres*/
#conteneur-filtres {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

/*SECTION 1 : RECHERCHE - Filtres Items*/
.filtres-items {
    display: flex;
    align-items: center;
    border : 2.5px solid #F2F2F2;
    border-left:none;
    border-radius:50px;
    margin: 10px 20px;
    padding: 20px 20px 20px 0px;
    height: 30px;
    cursor: pointer;
    font-weight: bold;
}

/*SECTION 1 : RECHERCHE - Survol Filtres*/
.filtres-items:hover {
    background-color:#DEEBFF ;
}

/*SECTION 1 : RECHERCHE - Icônes Filtres*/
.filtres-items i {
    background-color: #DEEBFF;
    color: #0065fc;
    border-radius: 50%;
    margin-right: 10px;
    width: 45px;
    height: 45px;
    display:flex;
    justify-content:center;
    align-items: center;
}

/*SECTION 1 : RECHERCHE - Conteneurs Info*/
#conteneur-info {
    display:flex;
    align-items: center;
    margin: 25px 0px;
}

/*SECTION 1 : RECHERCHE - Icône Info*/
.fa-solid.fa-info {
    border: 1px solid #DEEBFF;
    color: #0065fc;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
    font-weight: bold;
    height: 30px;
    width: 30px;
    display:flex;
    justify-content: center;
    align-items: center;
}

/*SECTION 2 : HEBERGEMENTS - Conteneurs Section*/
#section-hebergements {
    display: flex;
}

.conteneur-card-hebergements {
    background-color: #F2F2F2;
    border-radius: 20px;
    margin-right: 20px;
    flex:66%;
}
.conteneur-card-populaires {
    background-color: #F2F2F2;
    border-radius: 20px;
    flex:33%;
}

/*SECTION 2 : HEBERGEMENTS - Titres*/
.titre-hebergements {
    margin : 30px 30PX 20px 30px;
}
#titre-et-icone {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 30PX 20px 30px;
}
#afficher-plus {
    margin: 5px 0px 20px 20px;
}

/*SECTION 2 : HEBERGEMENTS - Conteneur cards hébergements*/
#conteneur-hebergements {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/*SECTION 2 : HEBERGEMENTS - Cards Hébergements*/
.hebergements-item {
    width: 230px;
    height:200px;
    border-radius: 20px;
    margin-bottom: 15%;
    background-color: white;
    padding:5PX;
    box-shadow: 0px 0px 15px #0000002e;
}
#conteneur-hebergements a {
    padding: 0PX 5PX; /*Utile pour le responsive*/
}

/*SECTION 2 : HEBERGEMENTS - Cards Populaires*/
.populaires-item {
    width: 370px;
    height: 150px;
    border-radius: 20px;
    margin:0px 30px 30px 30px;
    background-color: white;
    padding:5px;
    display: flex;
    padding-right:10%;
    box-shadow: 0px 0px 15px #0000002e;
}

/*SECTION 2 : HEBERGEMENTS - Photos Hébergements*/
#conteneur-hebergements img {
    width:100%;
    height: 60%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

/*SECTION 2 : HEBERGEMENTS - Photos Populaires*/
#conteneur-populaires img {
    height: 100%;
    width:40%;
    object-fit: cover;
    border-radius: 15px 0px 0px 15px;
}

/*SECTION 2 : HEBERGEMENTS - Descriptif Hébergements & Populaires*/
.hotel-name, .hotel-price, .stars {
    padding-top: 3%;
    padding-left: 5%;
    font-size:90%;
}
.stars {
    padding-bottom:3%;
}

/*SECTION 2 : HEBERGEMENTS - Descriptif Populaires*/
.populaires-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*SECTION 2 : HEBERGEMENTS - Etoiles*/
.fa-solid.fa-star.blue {
    color: #0065fc;
}
.fa-solid.fa-star.empty {
    color :rgb(181, 181, 181);
}

/*SECTION 2 : HEBERGEMENTS - Effet Click Liens*/
.hebergements-item:active, .populaires-item:active {
    background-color: #deebff;
}

/*ADAPTATION SECTION 2 = SECTION HEBERGEMENTS SUR ECRAN TABLETTE*/
@media all and (max-width: 992px)
{
    #section-hebergements {
        flex-direction: column-reverse;
    }
    .conteneur-card-populaires {
        border-radius: 0px;
    }
    .conteneur-card-hebergements {
        background-color: transparent;
    }
    #conteneur-populaires {
        display: flex;
        flex-wrap: wrap;
    }
    #section-hebergements a {
        width: 50%; /*La card prend 50% de la largeur*/
        padding: 0PX 10px;
    }
    .populaires-item {
        width:auto;
        height:160px;
        margin: 0% 1% 5% 1%;
    }
    .hebergements-item {
        width: auto;
        height: 250px;
        margin-bottom:5%;
    }
}

/*ADAPTATION SECTION 2 = SECTION HEBERGEMENTS SUR ECRAN TEL*/
@media all and (max-width: 768px)
{
    #section-hebergements a {
        width: 100%; /*La card prend 100% de la largeur*/
        padding: 0PX 20px;
    }
    .hebergements-item {
        height: auto;
    }
    #conteneur-hebergements img {
        max-height: 150px; /*Pour que l'image ne soit pas trop grande*/
    }
}

/*SECTION 3 : ACTIVITES - Titres*/
#section-activites h2 {
    margin : 40px 0PX 20px 0px;
}

.activite-name {
    margin-left:20px;
    position:absolute; /*Pour positionner le titre là où je veux*/
    bottom:4%;
    font-size: 15px;
}

/*SECTION 3 : ACTIVITES - Conteneur*/
.conteneur-card-activites {
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

/*SECTION 3 : ACTIVITES - Item*/
.activites-item {
    width:23%; /*Largeur de chaque item : 23% pour laisser 2% de marge*/
    box-shadow: 0px 0px 15px #0000002e;
    border-radius:20px;
    position:relative; /*permet de Mettre l'image dans son contenant*/
}

#activite-1, #activite-4 {
    height: 100%; /*100% de la hauteur*/
}

#activite-2, #activite-6 {
    height:55%; /*55% de la hauteur*/
}

#activite-3, #activite-5 {
    height: 40%; /*40% de la hauteur pour laisser 5% de marge entre les 2*/
}

/*SECTION 3 : ACTIVITES - Photos*/
.activite-img-grande {
    position:absolute; /*permet de Mettre l'image dans son contenant*/
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    height: 88%;
    width:100%;  
}

.activite-img-moyenne {
    position:absolute; /*permet de Mettre l'image dans son contenant*/
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    height: 78%;
    width:100%;  
}

.activite-img-petite {
    position:absolute; /*permet de Mettre l'image dans son contenant*/
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    height: 70%;
    width:100%;
}

/*SECTION 3 : ACTIVITES - Mise en forme Liens*/
.activites-item:active {
    background-color: #DEEBFF;
    cursor:pointer;
}

/*ADAPTATION SECTION 3 = SECTION ACTIVITES SUR ECRAN TEL*/
@media all and (max-width: 768px)
{
    #section-activites h2 {
        margin-left:20px;
    }
    .conteneur-card-activites {
        height:auto;
        margin-right: 20px;
        padding:0px 20px;
        }
    .activites-item {
        width: 100%;
        margin-bottom:5%;
    } 
    .activite-img-grande, .activite-img-moyenne, .activite-img-petite {
        position:unset;
        height:auto;
        max-height:200px;
    }
    .activite-name {
        position: unset;
        padding: 15px;
    }
}

/*FOOTER : Conteneur*/
footer {
    background-color: #F2F2F2;
    margin-top: 50px;
    display: flex;
}

/*FOOTER : Eléments*/
.elements-footer {
    width: 35%;
    padding: 10px;
}

/*FOOTER : Titres*/
.footer-name {
    margin-bottom: 20px;
    font-size: 15px;
}

/*FOOTER : Liens*/
footer li {
    font-size:14px;
    padding-bottom:5%;    
}

footer li:hover {
    text-decoration: underline;   
}

/*ADAPTATION FOOTER SUR ECRAN TEL*/
@media all and (max-width: 768px)
{
    footer {
        flex-direction: column;
    }
    .elements-footer {
        width:100%;
    }
    footer li {
        padding-bottom:2%;
    }
}